# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=realworld_nestjs_sequelize
DB_DIALECT=mysql

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=86400
